DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=pi
DOCKER_INFLUXDB_INIT_PASSWORD=SecurePassword2137
DOCKER_INFLUXDB_INIT_ORG=pi
DOCKER_INFLUXDB_INIT_BUCKET=pi
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=cJ6YQc3-8I43zA6V6tns5adjjCV0-176kWEoRhIolxVdjArSpYYrUaZ0Bv7_oJSP4tQhaG7RyiOb-ZJ2rG0iqw==